In [42]:
import pandas as pd

In [43]:
ds = pd.read_csv("loan.csv")

In [41]:
ds.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

### Encoding:

    - jab hmary pass dataset me koi categorical variable(column) a jae to phr us ko numeric me convert krty hyn.
    is ko Encoding kehty hyn.

    is k conversion ki reason ye  hy k hmary pass machine learning k algorithms kisi na kisi math ki
    equation pr work krty hyn. to hmary in equation me numerical data dene ki zrorat prti hy.

### two methods:
1. Dummies variable
2. one hot encoding

In [44]:
ds.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [45]:
ds["Gender"].mode()[0]

'Male'

In [46]:
ds["Gender"].fillna( ds["Gender"].mode()[0], inplace=True)

C:\Users\IC\AppData\Local\Temp\ipykernel_16028\314937779.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ds["Gender"].fillna( ds["Gender"].mode()[0], inplace=True)

In [47]:
ds.isnull().sum()

Loan_ID               0
Gender                0
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [48]:
ds["Gender"].unique()

array(['Male', 'Female'], dtype=object)

### get_dummies method

In [57]:
cds = ds.copy()
cds["Gender"].unique()

array(['Male', 'Female'], dtype=object)

In [58]:
dummies = pd.get_dummies(cds["Gender"], prefix="Gender_") #

In [59]:
dummies

     Gender__Female  Gender__Male
0             False          True
1             False          True
2             False          True
3             False          True
4             False          True
..              ...           ...
609            True         False
610           False          True
611           False          True
612           False          True
613            True         False

[614 rows x 2 columns]

In [60]:
dummies = dummies.astype(int)
dummies

     Gender__Female  Gender__Male
0                 0             1
1                 0             1
2                 0             1
3                 0             1
4                 0             1
..              ...           ...
609               1             0
610               0             1
611               0             1
612               0             1
613               1             0

[614 rows x 2 columns]

In [55]:
cds = pd.concat([cds,dummies], axis=1)  
# axis=1 mean perform concatenation column wise

In [56]:
cds

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,Gender__Female,Gender__Male,Gender__Female,Gender__Male
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,False,True,0,1
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,False,True,0,1
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,False,True,0,1
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,False,True,0,1
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,False,True,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y,True,False,1,0
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y,False,True,0,1
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y,False,True,0,1
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y,False,True,0,1
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N,True,False,1,0

### one hot encoder

In [ ]:
ds["Married"].fillna(ds["Married"].mode()[0], inplace=True)
ds.isnull().sum()

In [89]:
new_data = ds[["Gender","Married"]]

In [90]:
new_data

     Gender Married
0      Male      No
1      Male     Yes
2      Male     Yes
3      Male     Yes
4      Male      No
..      ...     ...
609  Female      No
610    Male     Yes
611    Male     Yes
612    Male     Yes
613  Female      No

[614 rows x 2 columns]

In [72]:
from sklearn.preprocessing import OneHotEncoder

In [81]:
ohe = OneHotEncoder() # creating object of oneHotEncoder

In [91]:
ar = ohe.fit_transform(new_data).toarray()
ar

array([[0., 1., 1., 0.],
       [0., 1., 0., 1.],
       [0., 1., 0., 1.],
       ...,
       [0., 1., 0., 1.],
       [0., 1., 0., 1.],
       [1., 0., 1., 0.]])

In [92]:
pd.get_dummies(new_data).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Gender_Female  614 non-null    bool
 1   Gender_Male    614 non-null    bool
 2   Married_No     614 non-null    bool
 3   Married_Yes    614 non-null    bool
dtypes: bool(4)
memory usage: 2.5 KB

In [93]:
after_label_ar = pd.DataFrame(ar, columns=["Gender_Female", "Gender_Male", "Married_No","Married_Yes"])
after_label_ar

     Gender_Female  Gender_Male  Married_No  Married_Yes
0              0.0          1.0         1.0          0.0
1              0.0          1.0         0.0          1.0
2              0.0          1.0         0.0          1.0
3              0.0          1.0         0.0          1.0
4              0.0          1.0         1.0          0.0
..             ...          ...         ...          ...
609            1.0          0.0         1.0          0.0
610            0.0          1.0         0.0          1.0
611            0.0          1.0         0.0          1.0
612            0.0          1.0         0.0          1.0
613            1.0          0.0         1.0          0.0

[614 rows x 4 columns]

Loan_ID               0
Gender                0
Married               0
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [94]:
ds["Property_Area"].unique()

array(['Urban', 'Rural', 'Semiurban'], dtype=object)

In [95]:
ds["Property_Area"].isnull().sum()

np.int64(0)

In [96]:
from sklearn.preprocessing import LabelEncoder

In [97]:
lble = LabelEncoder()

In [98]:
ds["new_property_area"] = lble.fit_transform(ds["Property_Area"])
ds.head(5)

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status,new_property_area
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y,2
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N,0
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y,2
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y,2
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y,2

In [99]:
ds["new_property_area"].unique()

array([2, 0, 1])